* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #876c6c;
    line-height: 1.6;
    color: #181414;
}

header {
    background-color: #812a2c;
    color: #1a1616;
    text-align: center;
    padding: 1rem 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #f2e9e9;
    padding: 0.5rem 0;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #232020;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #a42121;
}

.search {
    text-align: center;
    margin-top: 2rem;
}

.search h2 {
    font-size: 24px;
    margin-bottom: 1rem;
}

.search form {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.search input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #210505;
    border-radius: 5px;
    background-color: #d3abc2;
}

.search button {
    background-color: #4a2327;
    color: #f6f0f0;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search button:hover {
    background-color: #996d62;
}

.job-listings {
    margin: 2rem 0;
}

.job-listings h2 {
    font-size: 24px;
    margin-bottom: 1rem;
    text-align: center;
}

.job-listings ul {
    list-style: none;
}

.job-listings li {
    background-color: #dccbcb;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-listings h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #4c3f3f;
}

.job-listings p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #9e2039;
}

.job-listings a {
    background-color: #333;
    color: #66a238;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.3s;
}

.job-listings a:hover {
    background-color: #dbc4b4;
}

footer {
    text-align: center;
    background-color: #824e4e;
    color: #141216;
    padding: 1rem 0;
}